{
  "rewrites": [
    {"source": "/(.*)", "destination": "/index.html"}
  ],
  "installCommand": "sh scripts/vercel-install.sh",
  "ignoreCommand": "sh scripts/vercel-ignore.sh",
  "buildCommand": "$HOME/.cargo/bin/wasm-pack build frontend --target bundler --out-dir pkg && pnpm --dir frontend run build",
  "outputDirectory": "frontend/dist"
}
